absl-py==2.2.2
albucore==0.0.24
albumentations==2.0.6
annotated-types==0.7.0
ansible==11.1.0
ansible-core==2.18.1
ansible-vault==2.1.0
asttokens==3.0.0
backports.tarfile==1.2.0
build==1.2.2.post1
CacheControl==0.14.1
certifi==2024.12.14
cffi==1.17.1
cfgv==3.4.0
charset-normalizer==3.4.1
cleo==2.1.0
contourpy==1.3.2
crashtest==0.4.1
cryptography==44.0.0
cycler==0.12.1
decorator==5.2.1
distlib==0.3.9
dulwich==0.22.7
executing==2.2.0
fastjsonschema==2.21.1
filelock==3.16.1
fonttools==4.57.0
fsspec==2025.3.2
gitdb==4.0.12
GitPython==3.1.41
grpcio==1.71.0
identify==2.6.5
idna==3.10
importlib_metadata==8.5.0
installer==0.7.0
ipython==9.2.0
ipython_pygments_lexers==1.1.1
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jedi==0.19.2
Jinja2==3.1.5
keyring==25.6.0
kiwisolver==1.4.8
Markdown==3.8
MarkupSafe==3.0.2
matplotlib==3.10.1
matplotlib-inline==0.1.7
more-itertools==10.5.0
mpmath==1.3.0
msgpack==1.1.0
networkx==3.4.2
nodeenv==1.9.1
numpy==2.2.5
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
packaging==24.2
pandas==2.2.3
parso==0.8.4
pexpect==4.9.0
Pillow==9.5.0
pkginfo==1.12.0
platformdirs==4.3.6
poetry==2.0.0
poetry-core==2.0.0
pre_commit==4.0.1
prompt_toolkit==3.0.51
protobuf==6.30.2
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pybump==1.12.6
pycocotools==2.0.8
pycparser==2.22
pydantic==2.11.3
pydantic_core==2.33.1
Pygments==2.19.1
pyparsing==3.2.3
pyproject_hooks==1.2.0
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
RapidFuzz==3.11.0
requests==2.32.3
requests-toolbelt==1.0.0
resolvelib==1.0.1
ruamel.yaml==0.17.21
scipy==1.15.2
seaborn==0.13.2
shellingham==1.5.4
simsimd==6.2.1
six==1.17.0
smmap==5.0.2
stack-data==0.6.3
stringzilla==3.12.5
sympy==1.14.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
thop==0.1.1.post2209072238
tomlkit==0.13.2
torch==2.2.2
torchvision==0.17.2
tqdm==4.67.1
traitlets==5.14.3
trove-classifiers==2025.1.6.15
typing-inspection==0.4.0
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.3.0
virtualenv==20.28.1
wcwidth==0.2.13
Werkzeug==3.1.3
xattr==1.1.4
zipp==3.21.0
